
# Specify the DNS URI of your Redis cache.
spring.redis.host=pcmmtl.redis.cache.windows.net

# Specify the port for your Redis cache.
spring.redis.port=6379

# Specify the access key for your Redis cache.
spring.redis.password=WxvHbSP995H2vfxsIHxYfz13bt7Tg44rjAzCaMGJrGg=